import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                String digit3 = String.format("%03d",x);
                String newDigit = String.format("%1$"+(18-s1.length())+"s",digit3);
                System.out.println(s1+""+newDigit);
            }
            System.out.println("================================");

    }
}



